
<!DOCTYPE html>
<html>

<head>
	<meta charset='UTF-8'>
	<meta name="viewport" content="width=device-width, user-scalable=no">

	<title>Viewport Sized Typography</title>

	<style>
	
		html,body { margin:0px; padding:0px }
		
		h1.city {font-size: 1.1em; }
		div, p {margin-top: 0px; margin-bottom:0px;}
		
		
		.daybar {width:100%; padding-top:2px; padding-bottom:2px; text-align:center; background:gray;
						margin-top:10px;margin-bottom:10px;}
		.daybar p {font-size: 1em; color:white;}
		.sunny {width:100%; padding-top:10px; padding-bottom:10px; text-align:center; background:yellow;
			  		margin-top:10px;margin-bottom:20px;}
		.sunny h1 {font-size: 3em; margin-bottom:0px;}


	</style>

</head>

<body>

		<h1 class="city">Canberra</h1>
		<div class="daybar"><p>Today</p></div>
		<div class="sunny">
			<h1>Sunny.</h1>
			<div><img src="http://www.gettyicons.com/free-icons/157/android-weather/png/256/sunny_256.png" /></div>
			<p>Max 27</p>
			<p>Chance of Rain 0%</p>
		</div>
		
		<div class="daybar"><p>Tomorrow</p></div>
		<div class="sunny">
			<h1>Sunny.</h1>
			<img src="http://www.gettyicons.com/free-icons/157/android-weather/png/256/sunny_256.png" />
			<p>Max 27</p>
			<p>Chance of Rain 0%</p>
		</div>






</body>

</html>
